package main

import "fmt"

/*
Что выведет данная программа и почему?

	func main() {
	  n := 0
	  if true {
	     n := 1
	     n++
	  }
	  fmt.Println(n)
	}

Ответ: 0
В if-блоке можно определить переменную с названием, которое совпадает с переменной во внешнем блоке, при этом она будет отличаться от такой же переменной во внешнем блоке
Также можно работать и с переменной из внешнего блока напрямую, как показано ниже
*/
func main() {
	n := 0
	if true {
		n = 1
		n++
	}
	fmt.Println(n)
}
