package main

import "fmt"

/*
Что выведет данная программа и почему?

	func main() {
	  n := 0
	  if true {
	     n := 1
	     n++
	  }
	  fmt.Println(n)
	}

Ответ: 0
Т.к. Ранее объявленная переменная n не входит в скоуп блока if, и потому допустимо в этом скоупе объявить новую переменную с тем же именем
При этом переменная n все еще доступна из вложенного скоупа if, если она не объявляется по новой
*/
func main() {
	n := 0
	if true {
		n = 1
		n++
	}
	fmt.Println(n)
}
