package main

import "fmt"

/*
Что выведет данная программа и почему?

	func main() {
	  n := 0
	  if true {
	     n := 1
	     n++
	  }
	  fmt.Println(n)
	}

Ответ: 0
Скоуп, в котором выполняется if, захватит переменную n из нижестоящего скоупа, и будет оперировать с ее копией
При этом переменная n все еще доступна из вложенного скоупа if, если она не объявляется по новой
*/
func main() {
	n := 0
	if true {
		n = 1
		n++
	}
	fmt.Println(n)
}
